<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathew Henson -- Also Knows HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="page">
    <div id="header">
        <div id="name">Mathew W Henson</div>
        <div id="scrape_this">
            <span id="i_will_not_bow">me</span><span id="i_will_not_break"> [at] </span><span
                id="i_will_shut_the_world_away">mwh</span><span id="i_will_not_fall">ens</span><span
                id="i_will_not_fade">on [dot] </span><span id="i_will_take_your_breath_away">dev</span>
        </div>
        <div>Seattle, WA</div>
    </div>

    <div id="education" class="section">
        <div class="section_title">Education</div>

        <div class="entry">
            <div class="emphasis">Bachelor of Science, Computer Science</div>
            <div class="subtext">University of California, Davis</div>
            <div class="datetime">2009</div>
        </div>
    </div>

    <div id="experience" class="section">
        <div class="section_title">Experience</div>

        <div class="entry">
            <div class="emphasis">Senior Software Development Engineer</div>
            <div class="subtext">Amazon, Seattle, WA</div>
            <div class="datetime">2013 - Present</div>
            <div class="description">Tech Lead on many key features across Kindle for Android and FireOS, including Page
                Flip, Explory By Touch Accessibility, and Android API Up Level efforts. Architected and implemented
                several custom widgets used across the application. Primary point of contact for partner teams
                developing independent features for the application.
            </div>
        </div>

        <div class="entry">
            <div class="emphasis">Software Engineer</div>
            <div class="subtext">Digital Foundry, Tiburon, CA</div>
            <div class="datetime">2010 - 2013</div>
            <div class="description">Involved in shipping two major projects for clients across Web and Mobile, as well
                as assisting on other projects as needed. Major efforts include develping rules engine for Javascript
                and Grails and proper integration between mobile device and automotive head unit.
            </div>
        </div>

        <div class="entry">
            <div class="emphasis">IT Technician</div>
            <div class="subtext">Paradise Valley Estates, Fairfield, CA</div>
            <div class="datetime">2009 - 2010</div>
        </div>
    </div>

    <div id="projects" class="section">
        <div class="section_title">Key Projects</div>

        <div class="entry">
            <div class="emphasis">Kindle For Android</div>
            <div class="subtext">In Book UI Revamp</div>
            <div class="description">Open source ready UI Widgets created to replace Toolbar and Text Selection Menu.
                Delivered on time, complete test coverage, and with nifty animations.
            </div>
        </div>

        <div class="entry">
            <div class="emphasis">Kindle For Android</div>
            <div class="subtext">Page Flip</div>
            <div class="description">Complete In Book Browsing experience change for supported content. Took over
                project to help drive to completion while maintaining high quality bar across multiple teams.
            </div>
        </div>

        <div class="entry">
            <div class="emphasis">Kindle For Android</div>
            <div class="subtext">Extensible Design Pattern</div>
            <div class="description">Developed a Producer Consumer style design pattern using tools already available in
                Kindle to make development for partner teams extremely easy and flexible. Currently in use across
                multiple features in the application.
            </div>
        </div>
    </div>
</div>
</body>
</html>